New Load.南通海门变  Bus1=南通海门变 kV=220 kW = -146.482 kvar = -43.807 vminpu=0.9 vmaxpu=1.10
New Load.长兴站  Bus1=长兴站 kV=220 kW = -114.036 kvar = -34.512 vminpu=0.9 vmaxpu=1.10
New Load.中双港站  Bus1=中双港站 kV=220 kW = 0.877862 kvar = 0.249588 vminpu=0.9 vmaxpu=1.10
New Load.堡北站  Bus1=堡北站 kV=220 kW = 2.06556 kvar = 1.03278 vminpu=0.9 vmaxpu=1.10
New Load.陈家镇站  Bus1=陈家镇站 kV=220 kW = 2.42703 kvar = 0.413111 vminpu=0.9 vmaxpu=1.10
New Load.红星站  Bus1=红星站 kV=220 kW = 1.86761 kvar = 0.129097 vminpu=0.9 vmaxpu=1.10
New Load.南门站  Bus1=南门站 kV=220 kW = 5.71471 kvar = 0.327047 vminpu=0.9 vmaxpu=1.10
New Load.新海站  Bus1=新海站 kV=220 kW = 1.17048 kvar = 0.230654 vminpu=0.9 vmaxpu=1.10
New Load.长江站  Bus1=长江站 kV=220 kW = 1.5922 kvar = 0.327047 vminpu=0.9 vmaxpu=1.10
New Load.竖河站  Bus1=竖河站 kV=220 kW = 5.10365 kvar = 1.31679 vminpu=0.9 vmaxpu=1.10
New Load.汲浜站  Bus1=汲浜站 kV=220 kW = 2.27211 kvar = 0.559422 vminpu=0.9 vmaxpu=1.10
New Load.建设站  Bus1=建设站 kV=220 kW = 4.14833 kvar = -0.0344259 vminpu=0.9 vmaxpu=1.10
New Load.大同站  Bus1=大同站 kV=220 kW = 19.7089 kvar = 1.85039 vminpu=0.9 vmaxpu=1.10
New Load.新河站  Bus1=新河站 kV=220 kW = 25.5182 kvar = 6.45487 vminpu=0.9 vmaxpu=1.10
New Load.堡镇站  Bus1=堡镇站 kV=220 kW = 0.860649 kvar = 0.860649 vminpu=0.9 vmaxpu=1.10
New Load.陈东站  Bus1=陈东站 kV=220 kW = 7.92657 kvar = 1.35122 vminpu=0.9 vmaxpu=1.10
New Load.森林站  Bus1=森林站 kV=220 kW = 0.860649 kvar = 0.860649 vminpu=0.9 vmaxpu=1.10
New Load.湄洲站  Bus1=湄洲站 kV=220 kW = 19.7089 kvar = 1.85039 vminpu=0.9 vmaxpu=1.10
New Load.崇安站  Bus1=崇安站 kV=220 kW = 9.33804 kvar = 1.93646 vminpu=0.9 vmaxpu=1.10
New Load.新闸站  Bus1=新闸站 kV=220 kW = 9.33804 kvar = 1.93646 vminpu=0.9 vmaxpu=1.10
New Load.跃进站  Bus1=跃进站 kV=220 kW = 20.6556 kvar = 10.3278 vminpu=0.9 vmaxpu=1.10
New Load.富盛站  Bus1=富盛站 kV=220 kW = 25.5182 kvar = 6.45487 vminpu=0.9 vmaxpu=1.10
New Load.上船站  Bus1=上船站 kV=220 kW = 0.860649 kvar = 0.860649 vminpu=0.9 vmaxpu=1.10
New Load.明珠站  Bus1=明珠站 kV=220 kW = 13.4864 kvar = 1.90203 vminpu=0.9 vmaxpu=1.10
New Load.三星站  Bus1=三星站 kV=220 kW = 0.860649 kvar = 0.860649 vminpu=0.9 vmaxpu=1.10
New Load.东风站  Bus1=东风站 kV=220 kW = 13.297 kvar = 0.602454 vminpu=0.9 vmaxpu=1.10
New Load.裕安站  Bus1=裕安站 kV=220 kW = 7.92657 kvar = 1.35122 vminpu=0.9 vmaxpu=1.10
New Load.前哨站  Bus1=前哨站 kV=220 kW = 7.92657 kvar = 1.35122 vminpu=0.9 vmaxpu=1.10
New Load.园区站  Bus1=园区站 kV=220 kW = 13.4864 kvar = 1.90203 vminpu=0.9 vmaxpu=1.10
New Load.启隆站  Bus1=启隆站 kV=220 kW = 0.860649 kvar = 0.860649 vminpu=0.9 vmaxpu=1.10
New Load.前进站  Bus1=前进站 kV=220 kW = 7.80608 kvar = 1.60081 vminpu=0.9 vmaxpu=1.10
New Load.港沿站  Bus1=港沿站 kV=220 kW = 0.860649 kvar = 0.860649 vminpu=0.9 vmaxpu=1.10
New Load.庙镇站  Bus1=庙镇站 kV=220 kW = 13.297 kvar = 0.602454 vminpu=0.9 vmaxpu=1.10
New Load.前卫站  Bus1=前卫站 kV=220 kW = 7.80608 kvar = 1.60081 vminpu=0.9 vmaxpu=1.10
New Load.五站  Bus1=五站 kV=220 kW = 22.265 kvar = 5.48233 vminpu=0.9 vmaxpu=1.10
