New Load.南通海门变  Bus1=南通海门变 kV=220 kW = 170.200000 kvar = 50.900000 vminpu=0.9 vmaxpu=1.10
New Load.长兴站     Bus1=长兴站     kV=220 kW = 132.500000 kvar = 40.100000 vminpu=0.9 vmaxpu=1.10
New Load.中双港站   Bus1=中双港站   kV=220 kW = 10.200000 kvar = 2.900000 vminpu=0.9 vmaxpu=1.10
New Load.堡北站     Bus1=堡北站     kV=220 kW = 24.000000 kvar = 12.000000 vminpu=0.9 vmaxpu=1.10
New Load.陈家镇站   Bus1=陈家镇站   kV=220 kW = 28.200000 kvar = 4.800000 vminpu=0.9 vmaxpu=1.10
New Load.红星站     Bus1=红星站    kV=110 kW = 21.700000 kvar = 1.500000 vminpu=0.9 vmaxpu=1.10
New Load.南门站     Bus1=南门站    kV=110 kW = 66.400000 kvar = 3.8000000 vminpu=0.9 vmaxpu=1.10
New Load.新海站     Bus1=新海站    kV=110 kW = 13.600000 kvar = 2.680000 vminpu=0.9 vmaxpu=1.10
New Load.长江站     Bus1=长江站    kV=110 kW = 18.500000 kvar = 3.800000 vminpu=0.9 vmaxpu=1.10
New Load.竖河站     Bus1=竖河站    kV=110 kW = 59.300000 kvar = 15.300000 vminpu=0.9 vmaxpu=1.10
New Load.汲浜站     Bus1=汲浜站    kV=110 kW = 26.400000 kvar = 6.500000 vminpu=0.9 vmaxpu=1.10
New Load.建设站     Bus1=建设站    kV=35  kW = 24.000000 kvar = 12.000000 vminpu=0.9 vmaxpu=1.10
New Load.大同站     Bus1=大同站    kV=35  kW = 24.000000 kvar = 12.000000 vminpu=0.9 vmaxpu=1.10
New Load.新河站     Bus1=新河站    kV=35  kW = 24.000000 kvar = 12.000000 vminpu=0.9 vmaxpu=1.10
New Load.堡镇站     Bus1=堡镇站    kV=35  kW = 24.000000 kvar = 12.000000 vminpu=0.9 vmaxpu=1.10
New Load.陈东站     Bus1=陈东站    kV=35  kW = 24.000000 kvar = 12.000000 vminpu=0.9 vmaxpu=1.10
New Load.森林站     Bus1=森林站    kV=35  kW = 24.000000 kvar = 12.000000 vminpu=0.9 vmaxpu=1.10
New Load.湄洲站     Bus1=湄洲站    kV=35  kW = 24.000000 kvar = 12.000000 vminpu=0.9 vmaxpu=1.10
New Load.崇安站     Bus1=崇安站    kV=35  kW = 24.000000 kvar = 12.000000 vminpu=0.9 vmaxpu=1.10
New Load.新闸站     Bus1=新闸站    kV=35  kW = 24.000000 kvar = 12.000000 vminpu=0.9 vmaxpu=1.10
New Load.跃进站     Bus1=跃进站    kV=35  kW = 24.000000 kvar = 12.000000 vminpu=0.9 vmaxpu=1.10
New Load.富盛站     Bus1=富盛站    kV=35  kW = 24.000000 kvar = 12.000000 vminpu=0.9 vmaxpu=1.10
New Load.上船站     Bus1=上船站    kV=35  kW = 24.000000 kvar = 12.000000 vminpu=0.9 vmaxpu=1.10
New Load.明珠站     Bus1=明珠站    kV=35  kW = 24.000000 kvar = 12.000000 vminpu=0.9 vmaxpu=1.10
New Load.三星站     Bus1=三星站    kV=35  kW = 24.000000 kvar = 12.000000 vminpu=0.9 vmaxpu=1.10
New Load.东风站     Bus1=东风站    kV=35  kW = 24.000000 kvar = 12.000000 vminpu=0.9 vmaxpu=1.10
New Load.裕安站     Bus1=裕安站    kV=35  kW = 24.000000 kvar = 12.000000 vminpu=0.9 vmaxpu=1.10
New Load.前哨站     Bus1=前哨站    kV=35  kW = 24.000000 kvar = 12.000000 vminpu=0.9 vmaxpu=1.10
New Load.园区站     Bus1=园区站    kV=35  kW = 24.000000 kvar = 12.000000 vminpu=0.9 vmaxpu=1.10
New Load.启隆站     Bus1=启隆站    kV=35  kW = 24.000000 kvar = 12.000000 vminpu=0.9 vmaxpu=1.10
New Load.前进站     Bus1=前进站    kV=35  kW = 24.000000 kvar = 12.000000 vminpu=0.9 vmaxpu=1.10
New Load.港沿站     Bus1=港沿站    kV=35  kW = 24.000000 kvar = 12.000000 vminpu=0.9 vmaxpu=1.10
New Load.庙镇站     Bus1=庙镇站    kV=35  kW = 24.000000 kvar = 12.000000 vminpu=0.9 vmaxpu=1.10
New Load.前卫站     Bus1=前卫站    kV=35  kW = 24.000000 kvar = 12.000000 vminpu=0.9 vmaxpu=1.10
New Load.五站     Bus1=五站    kV=35  kW = 24.000000 kvar = 12.000000 vminpu=0.9 vmaxpu=1.10