
! Generator Definitions

New Generator.B1  Bus1=B1  kV= 132 kW=177.648     Model=3 Vpu=1.045 Maxkvar=50000 Minkvar=-40000 !  kvar=50000 
New Generator.B2  Bus1=B2  kV= 132 kW=138.728     Model=3 Vpu=1.01  Maxkvar=40000 Minkvar=-40000 !  kvar=37000 
New Generator.B3  Bus1=B3  kV= 132 kW=59.134     Model=3 Vpu=1.01  Maxkvar=40000 Minkvar=-10000 !  kvar=37300 


! The following buses just have a voltage target and kvar limits defined.
! The kW value is defined as zero, but this is illegal in the OpenDSS Generator model
! So we just put a small value (1 kW) here and use model 3 to regulate the bus.


