New Load.南通海门变  Bus1=南通海门变 kV=220 kW = -143.073 kvar = -42.7875 vminpu=0.9 vmaxpu=1.10
New Load.长兴站  Bus1=长兴站 kV=220 kW = -111.382 kvar = -33.7088 vminpu=0.9 vmaxpu=1.10
New Load.中双港站  Bus1=中双港站 kV=220 kW = 0.857431 kvar = 0.243779 vminpu=0.9 vmaxpu=1.10
New Load.堡北站  Bus1=堡北站 kV=220 kW = 2.01748 kvar = 1.00874 vminpu=0.9 vmaxpu=1.10
New Load.陈家镇站  Bus1=陈家镇站 kV=220 kW = 2.37054 kvar = 0.403497 vminpu=0.9 vmaxpu=1.10
New Load.红星站  Bus1=红星站 kV=220 kW = 1.82414 kvar = 0.126093 vminpu=0.9 vmaxpu=1.10
New Load.南门站  Bus1=南门站 kV=220 kW = 5.58171 kvar = 0.319435 vminpu=0.9 vmaxpu=1.10
New Load.新海站  Bus1=新海站 kV=220 kW = 1.14324 kvar = 0.225286 vminpu=0.9 vmaxpu=1.10
New Load.长江站  Bus1=长江站 kV=220 kW = 1.55514 kvar = 0.319435 vminpu=0.9 vmaxpu=1.10
New Load.竖河站  Bus1=竖河站 kV=220 kW = 4.98487 kvar = 1.28615 vminpu=0.9 vmaxpu=1.10
New Load.汲浜站  Bus1=汲浜站 kV=220 kW = 2.21923 kvar = 0.546402 vminpu=0.9 vmaxpu=1.10
New Load.建设站  Bus1=建设站 kV=220 kW = 4.05178 kvar = -0.0336248 vminpu=0.9 vmaxpu=1.10
New Load.大同站  Bus1=大同站 kV=220 kW = 19.2502 kvar = 1.80733 vminpu=0.9 vmaxpu=1.10
New Load.新河站  Bus1=新河站 kV=220 kW = 24.9243 kvar = 6.30464 vminpu=0.9 vmaxpu=1.10
New Load.堡镇站  Bus1=堡镇站 kV=220 kW = 0.840619 kvar = 0.840619 vminpu=0.9 vmaxpu=1.10
New Load.陈东站  Bus1=陈东站 kV=220 kW = 7.7421 kvar = 1.31977 vminpu=0.9 vmaxpu=1.10
New Load.森林站  Bus1=森林站 kV=220 kW = 0.840619 kvar = 0.840619 vminpu=0.9 vmaxpu=1.10
New Load.湄洲站  Bus1=湄洲站 kV=220 kW = 19.2502 kvar = 1.80733 vminpu=0.9 vmaxpu=1.10
New Load.崇安站  Bus1=崇安站 kV=220 kW = 9.12071 kvar = 1.89139 vminpu=0.9 vmaxpu=1.10
New Load.新闸站  Bus1=新闸站 kV=220 kW = 9.12071 kvar = 1.89139 vminpu=0.9 vmaxpu=1.10
New Load.跃进站  Bus1=跃进站 kV=220 kW = 20.1748 kvar = 10.0874 vminpu=0.9 vmaxpu=1.10
New Load.富盛站  Bus1=富盛站 kV=220 kW = 24.9243 kvar = 6.30464 vminpu=0.9 vmaxpu=1.10
New Load.上船站  Bus1=上船站 kV=220 kW = 0.840619 kvar = 0.840619 vminpu=0.9 vmaxpu=1.10
New Load.明珠站  Bus1=明珠站 kV=220 kW = 13.1725 kvar = 1.85777 vminpu=0.9 vmaxpu=1.10
New Load.三星站  Bus1=三星站 kV=220 kW = 0.840619 kvar = 0.840619 vminpu=0.9 vmaxpu=1.10
New Load.东风站  Bus1=东风站 kV=220 kW = 12.9876 kvar = 0.588433 vminpu=0.9 vmaxpu=1.10
New Load.裕安站  Bus1=裕安站 kV=220 kW = 7.7421 kvar = 1.31977 vminpu=0.9 vmaxpu=1.10
New Load.前哨站  Bus1=前哨站 kV=220 kW = 7.7421 kvar = 1.31977 vminpu=0.9 vmaxpu=1.10
New Load.园区站  Bus1=园区站 kV=220 kW = 13.1725 kvar = 1.85777 vminpu=0.9 vmaxpu=1.10
New Load.启隆站  Bus1=启隆站 kV=220 kW = 0.840619 kvar = 0.840619 vminpu=0.9 vmaxpu=1.10
New Load.前进站  Bus1=前进站 kV=220 kW = 7.62441 kvar = 1.56355 vminpu=0.9 vmaxpu=1.10
New Load.港沿站  Bus1=港沿站 kV=220 kW = 0.840619 kvar = 0.840619 vminpu=0.9 vmaxpu=1.10
New Load.庙镇站  Bus1=庙镇站 kV=220 kW = 12.9876 kvar = 0.588433 vminpu=0.9 vmaxpu=1.10
New Load.前卫站  Bus1=前卫站 kV=220 kW = 7.62441 kvar = 1.56355 vminpu=0.9 vmaxpu=1.10
New Load.五站  Bus1=五站 kV=220 kW = 21.7468 kvar = 5.35474 vminpu=0.9 vmaxpu=1.10
