New Load.南通海门变  Bus1=南通海门变 kV=220 kW = 17.0200000 kvar = 5.0900000 vminpu=0.9 vmaxpu=1.10
New Load.长兴站     Bus1=长兴站     kV=220 kW = 13.2500000 kvar = 4.0100000 vminpu=0.9 vmaxpu=1.10
New Load.中双港站   Bus1=中双港站   kV=220 kW = 1.0200000 kvar = 0.2900000 vminpu=0.9 vmaxpu=1.10
New Load.堡北站     Bus1=堡北站     kV=220 kW = 2.4000000 kvar = 1.2000000 vminpu=0.9 vmaxpu=1.10
New Load.陈家镇站   Bus1=陈家镇站   kV=220 kW = 2.8200000 kvar = 0.4800000 vminpu=0.9 vmaxpu=1.10
New Load.红星站     Bus1=红星站    kV=110 kW = 2.1700000 kvar = 0.1500000 vminpu=0.9 vmaxpu=1.10
New Load.南门站     Bus1=南门站    kV=110 kW = 6.6400000 kvar = 0.38000000 vminpu=0.9 vmaxpu=1.10
New Load.新海站     Bus1=新海站    kV=110 kW = 1.3600000 kvar = 0.2680000 vminpu=0.9 vmaxpu=1.10
New Load.长江站     Bus1=长江站    kV=110 kW = 1.8500000 kvar = 0.3800000 vminpu=0.9 vmaxpu=1.10
New Load.竖河站     Bus1=竖河站    kV=110 kW = 5.9300000 kvar = 1.5300000 vminpu=0.9 vmaxpu=1.10
New Load.汲浜站     Bus1=汲浜站    kV=110 kW = 2.6400000 kvar = 0.6500000 vminpu=0.9 vmaxpu=1.10
New Load.建设站     Bus1=建设站    kV=35  kW = 4.820000 kvar = -0.040000 vminpu=0.9 vmaxpu=1.10
New Load.大同站     Bus1=大同站    kV=35  kW = 22.900000 kvar = 2.150000 vminpu=0.9 vmaxpu=1.10
New Load.新河站     Bus1=新河站    kV=35  kW = 29.650000 kvar = 7.500000 vminpu=0.9 vmaxpu=1.10
New Load.堡镇站     Bus1=堡镇站    kV=35  kW = 1.000000 kvar = 1.000000 vminpu=0.9 vmaxpu=1.10
New Load.陈东站     Bus1=陈东站    kV=35  kW = 9.210000 kvar = 1.570000 vminpu=0.9 vmaxpu=1.10
New Load.森林站     Bus1=森林站    kV=35  kW = 1.000000 kvar = 1.000000 vminpu=0.9 vmaxpu=1.10
New Load.湄洲站     Bus1=湄洲站    kV=35  kW = 22.900000 kvar = 2.150000 vminpu=0.9 vmaxpu=1.10
New Load.崇安站     Bus1=崇安站    kV=35  kW = 10.850000 kvar = 2.250000 vminpu=0.9 vmaxpu=1.10
New Load.新闸站     Bus1=新闸站    kV=35  kW = 10.850000 kvar = 2.250000 vminpu=0.9 vmaxpu=1.10
New Load.跃进站     Bus1=跃进站    kV=35  kW = 24.000000 kvar = 12.000000 vminpu=0.9 vmaxpu=1.10
New Load.富盛站     Bus1=富盛站    kV=35  kW = 29.650000 kvar = 7.500000 vminpu=0.9 vmaxpu=1.10
New Load.上船站     Bus1=上船站    kV=35  kW = 1.000000 kvar = 1.000000 vminpu=0.9 vmaxpu=1.10
New Load.明珠站     Bus1=明珠站    kV=35  kW = 15.670000 kvar = 2.210000 vminpu=0.9 vmaxpu=1.10
New Load.三星站     Bus1=三星站    kV=35  kW = 1.000000 kvar = 1.000000 vminpu=0.9 vmaxpu=1.10
New Load.东风站     Bus1=东风站    kV=35  kW = 15.450000 kvar = 0.700000 vminpu=0.9 vmaxpu=1.10
New Load.裕安站     Bus1=裕安站    kV=35  kW = 9.210000 kvar = 1.570000 vminpu=0.9 vmaxpu=1.10
New Load.前哨站     Bus1=前哨站    kV=35  kW = 9.210000 kvar = 1.570000 vminpu=0.9 vmaxpu=1.10
New Load.园区站     Bus1=园区站    kV=35  kW = 15.670000 kvar = 2.210000 vminpu=0.9 vmaxpu=1.10
New Load.启隆站     Bus1=启隆站    kV=35  kW = 1.000000 kvar = 1.000000 vminpu=0.9 vmaxpu=1.10
New Load.前进站     Bus1=前进站    kV=35  kW = 9.0700000 kvar = 1.8600000 vminpu=0.9 vmaxpu=1.10
New Load.港沿站     Bus1=港沿站    kV=35  kW = 1.000000 kvar = 1.000000 vminpu=0.9 vmaxpu=1.10
New Load.庙镇站     Bus1=庙镇站    kV=35  kW = 15.450000 kvar = 0.700000 vminpu=0.9 vmaxpu=1.10
New Load.前卫站     Bus1=前卫站    kV=35  kW = 9.070000 kvar = 1.860000 vminpu=0.9 vmaxpu=1.10
New Load.五站     Bus1=五站    kV=35  kW = 25.870000 kvar = 6.370000 vminpu=0.9 vmaxpu=1.10

