
Clear   ! always have this as the first line before defining a new circuit

New Circuit.cm

! Define a really stiff 132 kV source for the slack bus
! (continue editing the VSOURCE object created by the New Circuit command)
~ BasekV=220  Bus1=南通海门变   pu=1.06  MVASC3=500000 500000

! Define the circuit elements
Redirect Lines.DSS

//Redirect Transformers.DSS

//Redirect Loads.DSS

Redirect Loads.TXT

//Redirect Capacitors.DSS

//Redirect Generators.DSS

! Let the openDSS estimate the voltage bases
Set Voltagebases=[220, 110, 35, 1]    ! legal bases for this problem
Calcvoltagebases
